.hero{
    padding-top: 50px;
    min-height: 100vh;
    background-image: map-get($colors, gradient-soft);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hero__content{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%),url(../../img/p.svg),url(../../img/frame.svg);
    background-size: 100% 200px, auto, auto;
    background-repeat: no-repeat;
    background-position: bottom;
}
.hero__title{
    color: white;
    @include h;
    text-transform: lowercase;
    width: 600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero__img{
    padding: 12px;
    border:1px solid rgba(255,255,255, .5) ;
    border-radius: 50%;
    margin-bottom: 20px;
}
.button{
    text-align: center;
}
.header__content{
    display: flex;
    gap: 20px;
    align-items: baseline;
}
.wrapper{
    display: flex;
    flex-direction: column;
    gap: 19px;
}

